# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# nameOverride: labor-x
replicaCount: 1
image:
  repository: gcr.io/deep-wares-144610/chronobank/middleware-eth-laborx/prod/middleware-eth-laborx
  tag: latest
  pullPolicy: Always

envVars: {}
#  POST_SERVICE_HOST: post
#  POST_SERVICE_PORT: 5000

service:
  name: middleware-signing-service
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080

nodeSelector:
  cloud.google.com/gke-nodepool: default-pool #whole cluster nodes
  #env: stage

ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    -  paste-url-here # set app domain name
  annotations:
      kubernetes.io/ingress.global-static-ip-name: "ip-add-name-here"
      #kubernetes.io/ingress.class: "nginx"
      kubernetes.io/tls-acme: "true"
      kubernetes.io/ingress.allow-http: "true"
  tls:
    - secretName: labor-x-tls
      hosts:
        - pasre-url-here # set your app domain name

persistence:
  enabled: false
  ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  storageClass: kubernetes.io/gce-pd
  storageClassName: standard
  accessMode: ReadWriteMany
  size: 10Gi
  pd_name: labor-x-backend-stage-pv

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

